package com.mgsoft.repository;

import com.mgsoft.model.ApiUser;

import org.springframework.data.jpa.repository.JpaRepository;
// import java.util.Optional;
// import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

// public interface ApiUserRepository extends CrudRepository<ApiUser, Integer> {
@Repository
// public interface ApiUserRepository extends CrudRepository<ApiUser, String> {
public interface ApiUserRepository extends JpaRepository<ApiUser, String> {
    // should be generated by spring : ?
    // Optional<ApiUser> findOptionalByUsername(String username);
}
